.luck-picker-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .luck-picker-status {
    font-size: 1.2em; /* 更大的字体大小 */
    color: #333; /* 字体颜色 */
    background-color: #f9f9f9; /* 背景颜色 */
    border: 1px solid #ccc; /* 边框 */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    line-height: 1.5; /* 行高 */
    padding: .5em; /* 内边距 */
    font-weight: bold; /* 字体加粗 */
    border-radius: .5rem;
  }

  .luck-picker-name {
    flex: 1;
    font-size: 64px;
    display: flex;
    align-items: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: bold;
  }

  .luck-picker-button {
    flex: 0 0 40px;
  }

  .luck-picker-finish {
    font-size: 36px;
    margin-bottom: 4rem;
    font-weight: bold;
  }

  .luck-picker-winner {
    font-size: 36px;
    margin-bottom: 4rem;
    font-weight: bold;
  }
}