.lottery-result-container {
  .round-result {
    border: 1px solid #eee;
    border-radius: .5rem;
    padding: .5rem;

    .round-title {
      border-bottom: 1px solid #eee;
      font-weight: 500;
    }
  }
}